spring.datasource.url = jdbc:mysql://localhost:3306/cp
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
project.image=images/

#///////////MAIL PROPERTIES
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=imakshayathawale@gmail.com
spring.mail.password=wqmb hanc nbhh gqlz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#/////////////////////////////
twilio.AccountSid = AC9d9cd31421877e9c5229638f9c99977e
twilio.AuthToken = e48b0fa0bf3c2f55a98d03b8dd1d35bf
twilio.phoneNumber = +18783029392 

#Enable the Http Authentication 
#security.user.name=test
#security.user.password=test